# Common

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/example/android/common/: MainActivity.kt
app/src/main/java/com/example/android/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/example/android/common/baseapp/: BaseActivity.kt  BaseApp.kt  BaseFormActivity.kt  BaseFragment.kt  BaseViewModel.kt  PermissionActivity.kt
app/src/main/java/com/example/android/common/baseapp/permission/: PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/com/example/android/common/baseconstants/: AppConstantStrings.java  BaseCodes.kt  BaseConstants.kt  ViewType.kt
app/src/main/java/com/example/android/common/basedb/: BaseDatabase.kt
app/src/main/java/com/example/android/common/basedb/basedao/: BaseDao.kt  CategoryDao.kt  ProductDao.kt  RankingDao.kt
app/src/main/java/com/example/android/common/basedi/baseNetworkmodules/: BaseNetworkModule.kt
app/src/main/java/com/example/android/common/basedi/baseSharedPrefsModule/: BaseSharedPrefsModule.kt
app/src/main/java/com/example/android/common/basedi/basecoremodule/: BaseCoreModules.kt
app/src/main/java/com/example/android/common/basedi/basedbmodules/: BaseDbModules.kt
app/src/main/java/com/example/android/common/basedi/baseviewmodules/: BaseViewModules.kt
app/src/main/java/com/example/android/common/basedi/networkmodules/: NetworkModule.kt
app/src/main/java/com/example/android/common/basedi/sharedprefsmodule/: SharedPrefsModule.kt
app/src/main/java/com/example/android/common/basedto/: BaseDto.kt  BaseLogInRequest.kt  BaseResponse.kt  BaseUserInfo.kt  CountryCodeDto.kt  PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt  Resource.kt  ResponseHandler.kt  SampleResponse.kt  Status.kt  ValidationDto.kt  ValueDto.kt  Weather.kt
app/src/main/java/com/example/android/common/baselisteners/: Callbacks.kt  OnSingleClickListener.kt
app/src/main/java/com/example/android/common/basemodels/: BaseLogInRequest.kt  BasePojo.kt  BaseResponse.kt  BaseUserInfo.kt  PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt  Resource.kt  ResponseHandler.kt  Status.kt  Weather.kt
app/src/main/java/com/example/android/common/basenetworking/: ApiOpenWeatherMap.kt  ApiReddit.kt  BaseResponse.kt  BaseResponseHandler.kt  ServiceGenerator.kt
app/src/main/java/com/example/android/common/baserepository/: BaseRepository.kt  SampleRepository.kt
app/src/main/java/com/example/android/common/baserest/: ApiOpenWeatherMap.kt  ApiReddit.kt  BaseApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/android/common/baservadapter/: BaseRvAdapter.kt
app/src/main/java/com/example/android/common/basestate/: BaseState.kt  LogInSignUpFormState.kt  StateLogInSignUpForm.kt
app/src/main/java/com/example/android/common/baseui/: CustomAlertDialog.java  CustomButton.java
app/src/main/java/com/example/android/common/baseutils/: BaseUtils.kt  ConnectionLiveData.kt  ConnectivityProvider.kt  FileUtils.kt  GeoInfoUtils.kt  ImageUtils.kt  IntentUtils.kt  LearningUtils.kt  LearningUtilsPartTwo.kt  LinkingDebugTree.java  LogUtil.java  MathUtils.kt  NetworkCallback.kt  NetworkReceiver.kt  PermissionUtil.kt  ScreenUtils.kt  StringUtils.kt  TimberDebugTree.kt  TypefaceUtils.java  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/example/android/common/baseviewholders/: ViewHolderLoading.kt
app/src/main/java/com/example/android/common/baseviewmodels/: ActivityMainViewModel.kt  BaseFormViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/android/common/basevpadapter/: BaseViewPagerAdapter.kt
app/src/main/java/com/example/android/common/learning/: AbstractClass.java  Calling.java  InterfaceEx.java  LearnEnum.java  LearningUtils.kt  LearningUtilsPartTwo.kt  OuterInnerAccess.java  PassByValueOrRef.java  TestConstants.kt  UpDownCasting.java
app/src/main/java/com/example/android/common/learning/learnconstants/: AbstractClass.java  CallingClass.kt  CallingFromJava.java  CallingVar.kt  ValInClass.kt  (+28 more)
app/src/main/java/com/example/android/common/nav/: ComProfileFragment.kt  ComSignInFragment.kt  ComSignUpFragment.kt  NavCompActivity.kt
app/src/main/java/com/example/android/common/networking/: AuthInterceptor.kt  DispatcherProvider.kt
app/src/main/java/com/example/android/common/typeconverters/: CategoryListTypeConverter.kt  ChildCategoryListTypeConverter.kt
app/src/main/java/com/example/android/myapplication/: MainActivity.kt
app/src/main/res/anim/: com_anim_fade_in.xml  com_anim_move.xml  com_anim_slide_up.xml  com_anim_zoom_out.xml
app/src/main/res/drawable/: bg_circle_base.xml  bg_ring_base.xml  bg_trans_rect_base.xml  com_ic_close_white_24dp.xml  com_ic_edit_black_24.xml  com_ic_edit_white_24.xml  com_ic_info_white_24dp.xml  com_ic_more_horiz_white_24dp.xml  com_ic_remove_circle_outline_white_24dp.xml  com_ic_save_white_24dp.xml
app/src/main/res/drawable-ldpi/: home_url_text_view_background.xml
app/src/main/res/drawable-v21/: bg_circle_ring.xml  bg_trans_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main_common.xml  activity_permission.xml  base_view_stub_layout.xml  com_base_fragment_host.xml  com_profile_fragment.xml  dialog_alert.xml  item_iv_title_sub_title.xml  item_iv_title_vertical.xml  item_title_sub_title.xml  lay_coor_iv_nsv.xml  lay_coor_iv_nsv_form.xml  lay_coor_sv_rv_no_data_no_search_ui.xml  lay_no_data.xml  lay_no_search_result_ui.xml  lay_rv_no_data_no_search_ui.xml  layout_progress_bar.xml  layout_quantity.xml  nav_comp_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_validation.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
