//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//To enable the kotlin annotation processor tool apply plugin: ‘kotlin-kapt’ to the top of the app gradle file
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
//        applicationId "com.example.android.common"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        // incremental is obsolete now
//        incremental true
        // https://dev.to/joshuadeguzman/speed-up-your-android-project-s-gradle-builds-1366
        // Disable preDexLibraries if using for clean CI build
        preDexLibraries true
        javaMaxHeapSize "12g"
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    buildTypes {
        debug {
            try {
                // https://developer.android.com/studio/build/optimize-your-build#disable_crunching
                // https://blog.mindorks.com/speed-up-gradle-build-for-android-to-save-your-time
                // Disables PNG crunching on DEBUG build type
                crunchPngs false // Enabled by default for RELEASE build type
                minifyEnabled false
                buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
                buildConfigField "String", "API_KEY", openweathermap_key
                debuggable true

                // https://dev.to/joshuadeguzman/speed-up-your-android-project-s-gradle-builds-1366?signin=true
                /* FirebasePerformance {
                     instrumentationEnabled false
                 }*/
            } catch (e) {
                // add gradle.properties file with the following property:
                // openweathermap_key = "YOUR_API_KEY"
                throw e
            }
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
            buildConfigField "String", "API_KEY", openweathermap_key
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // https://blog.mindorks.com/speed-up-gradle-build-for-android-to-save-your-time
    // Turn off multiple APK Build for all other build types except release build type
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def life_cycle_version = "2.2.0"
    def room_version = "2.2.6"
    def koin_version = "2.0.1"
    def retrofit = "2.6.2"
    def okhttp_logging_interceptor = "4.2.2"
    def kotlin_coroutines = "1.3.7"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation 'com.android.support:multidex:1.0.3'

    /*https://www.bignerdranch.com/blog/activity-and-fragment-layouts-with-androidx/*/
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // this is needed to use the updated AppCompatActivity
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$life_cycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$life_cycle_version"
    // For Kotlin use kapt instead of annotationProcessor

    //Google
    implementation 'com.google.code.gson:gson:2.8.6'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //Room debug db
    debugApi 'com.amitshekhar.android:debug-db:1.0.6'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // Koin Arch Components for Room
//    implementation "org.koin:koin-android-architecture:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"

    //ThirdParties
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.alexvasilkov:gesture-views:2.6.0'

    // instrumentation tests
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // unit tests
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}
